@import 'colours'

$txt-background: $highlight

.txtpair
  padding-bottom: 1em

  .small-2
    text-align: center

.row.txtpair
  margin-left: 0
  margin-right: 0

.txt
  background: $txt-background
  padding: 10px
  color: $text

  border: 1px solid black
  border-radius: 10px

  min-height: 6em

  white-space: pre-wrap
